C:\Users\radif\OneDrive\Рабочий стол\RS\introduction-CS-2022.11.15\07\obj\Debug\net6.0\07.csproj.AssemblyReference.cache
C:\Users\radif\OneDrive\Рабочий стол\RS\introduction-CS-2022.11.15\07\obj\Debug\net6.0\07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\radif\OneDrive\Рабочий стол\RS\introduction-CS-2022.11.15\07\obj\Debug\net6.0\07.AssemblyInfoInputs.cache
C:\Users\radif\OneDrive\Рабочий стол\RS\introduction-CS-2022.11.15\07\obj\Debug\net6.0\07.AssemblyInfo.cs
C:\Users\radif\OneDrive\Рабочий стол\RS\introduction-CS-2022.11.15\07\bin\Debug\net6.0\07.exe
C:\Users\radif\OneDrive\Рабочий стол\RS\introduction-CS-2022.11.15\07\bin\Debug\net6.0\07.deps.json
C:\Users\radif\OneDrive\Рабочий стол\RS\introduction-CS-2022.11.15\07\bin\Debug\net6.0\07.runtimeconfig.json
C:\Users\radif\OneDrive\Рабочий стол\RS\introduction-CS-2022.11.15\07\bin\Debug\net6.0\07.dll
C:\Users\radif\OneDrive\Рабочий стол\RS\introduction-CS-2022.11.15\07\bin\Debug\net6.0\07.pdb
C:\Users\radif\OneDrive\Рабочий стол\RS\introduction-CS-2022.11.15\07\obj\Debug\net6.0\07.csproj.CoreCompileInputs.cache
C:\Users\radif\OneDrive\Рабочий стол\RS\introduction-CS-2022.11.15\07\obj\Debug\net6.0\07.dll
C:\Users\radif\OneDrive\Рабочий стол\RS\introduction-CS-2022.11.15\07\obj\Debug\net6.0\refint\07.dll
C:\Users\radif\OneDrive\Рабочий стол\RS\introduction-CS-2022.11.15\07\obj\Debug\net6.0\07.pdb
C:\Users\radif\OneDrive\Рабочий стол\RS\introduction-CS-2022.11.15\07\obj\Debug\net6.0\07.genruntimeconfig.cache
C:\Users\radif\OneDrive\Рабочий стол\RS\introduction-CS-2022.11.15\07\obj\Debug\net6.0\ref\07.dll
