C:\Users\radif\OneDrive\Рабочий стол\RS\introduction-CS-2022.11.15\04\bin\Debug\net6.0\04.exe
C:\Users\radif\OneDrive\Рабочий стол\RS\introduction-CS-2022.11.15\04\bin\Debug\net6.0\04.deps.json
C:\Users\radif\OneDrive\Рабочий стол\RS\introduction-CS-2022.11.15\04\bin\Debug\net6.0\04.runtimeconfig.json
C:\Users\radif\OneDrive\Рабочий стол\RS\introduction-CS-2022.11.15\04\bin\Debug\net6.0\04.dll
C:\Users\radif\OneDrive\Рабочий стол\RS\introduction-CS-2022.11.15\04\bin\Debug\net6.0\04.pdb
C:\Users\radif\OneDrive\Рабочий стол\RS\introduction-CS-2022.11.15\04\obj\Debug\net6.0\04.csproj.AssemblyReference.cache
C:\Users\radif\OneDrive\Рабочий стол\RS\introduction-CS-2022.11.15\04\obj\Debug\net6.0\04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\radif\OneDrive\Рабочий стол\RS\introduction-CS-2022.11.15\04\obj\Debug\net6.0\04.AssemblyInfoInputs.cache
C:\Users\radif\OneDrive\Рабочий стол\RS\introduction-CS-2022.11.15\04\obj\Debug\net6.0\04.AssemblyInfo.cs
C:\Users\radif\OneDrive\Рабочий стол\RS\introduction-CS-2022.11.15\04\obj\Debug\net6.0\04.csproj.CoreCompileInputs.cache
C:\Users\radif\OneDrive\Рабочий стол\RS\introduction-CS-2022.11.15\04\obj\Debug\net6.0\04.dll
C:\Users\radif\OneDrive\Рабочий стол\RS\introduction-CS-2022.11.15\04\obj\Debug\net6.0\refint\04.dll
C:\Users\radif\OneDrive\Рабочий стол\RS\introduction-CS-2022.11.15\04\obj\Debug\net6.0\04.pdb
C:\Users\radif\OneDrive\Рабочий стол\RS\introduction-CS-2022.11.15\04\obj\Debug\net6.0\04.genruntimeconfig.cache
C:\Users\radif\OneDrive\Рабочий стол\RS\introduction-CS-2022.11.15\04\obj\Debug\net6.0\ref\04.dll
